# voice-changer

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/voicechanger/audioeffects/voiceeditor/supervoiceeffect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/omrecorder/: Wav.java
app/src/main/java/voicechanger/audioeffects/voiceeditor/supervoiceeffect/abtractclass/: DBBaseAdapter.java
app/src/main/java/voicechanger/audioeffects/voiceeditor/supervoiceeffect/activity/: Constant.java  DBFragmentActivity.java  EffectActivity.java  MainActivity.java  MyStudioActivity.java  ScanActivity.java  spleshscreen.java
app/src/main/java/voicechanger/audioeffects/voiceeditor/supervoiceeffect/adapter/: EffectAdapter.java  MyStudioAdapter.java  SongAdapter.java
app/src/main/java/voicechanger/audioeffects/voiceeditor/supervoiceeffect/adclass/: BaseActivity.java  MyApplication.java
app/src/main/java/voicechanger/audioeffects/voiceeditor/supervoiceeffect/androidaudiorecorder/: AndroidAudioRecorder.java  AudioRecorderActivity.java  Util.java  VisualizerHandler.java
app/src/main/java/voicechanger/audioeffects/voiceeditor/supervoiceeffect/basseffect/: DBMediaPlayer.java  IDBMediaConstants.java  IDBMediaListener.java
app/src/main/java/voicechanger/audioeffects/voiceeditor/supervoiceeffect/constants/: IVoiceChangerConstants.java
app/src/main/java/voicechanger/audioeffects/voiceeditor/supervoiceeffect/dataMng/: JsonParsingUtils.java  TotalDataManager.java
app/src/main/java/voicechanger/audioeffects/voiceeditor/supervoiceeffect/model/: Song.java
app/src/main/java/voicechanger/audioeffects/voiceeditor/supervoiceeffect/object/: EffectObject.java
app/src/main/java/voicechanger/audioeffects/voiceeditor/supervoiceeffect/setting/: ISettingConstants.java  SettingManager.java
app/src/main/java/voicechanger/audioeffects/voiceeditor/supervoiceeffect/soundMng/: SoundManager.java  SoundObject.java
app/src/main/java/voicechanger/audioeffects/voiceeditor/supervoiceeffect/task/: DBTask.java  IDBCallback.java  IDBConstantURL.java  IDBTaskListener.java
app/src/main/res/layout/: aar_activity_audio_recorder.xml  activity_effect.xml  activity_main1.xml  activity_my_studio.xml  activity_scan.xml  activity_spleshscreen.xml  item_effects.xml  song_list_row.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/voicechanger/audioeffects/voiceeditor/supervoiceeffect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
